[apigee_logs_test]
coldPath = $SPLUNK_DB/apigee_logs_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/apigee_logs_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/apigee_logs_test/thaweddb
