[fluentd:apigee]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
# -----------------------------
# Mark a pointer where to start looking for the 
# actual time of the event, not the one each line 
# starts with.
TIME_PREFIX = message":"
# -----------------------------
# --------------------------------------------
# Once you set the pointer for where to
# start looking for the time look this many
# characters ahead
MAX_TIMESTAMP_LOOKAHEAD = 19
# --------------------------------------------
# ----------------------------------
# This is the format of the time
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
# http://docs.splunk.com/Documentation/Splunk/7.1.3/SearchReference/Commontimeformatvariables
# --------------------------------------
TRUNCATE = 10000
# -----------------------------------------
# Remove leading datetime and account name
# and prety-print the json
# ----------------------------------------
KV_MODE = json
#SEDCMD-prettyprint1 = s/\s*{/{/
#SEDCMD-prettyprint2 = s/{/\n{\n/
#SEDCMD-prettyprint3 = s/}/\n}/
# -------------------------------------------------------------
# Convert entire message to JSON while retaining original data
SEDCMD-convertToJSON = s/^([^\s]*)(\s*)([^\s]*)(\s*)({)([^}]*)(})/\5\n"log_time":"\1",\n"log_type":"\3",\n\6\n\7/g
# https://regex101.com/r/XfV70o/2
# --------------------------------------------------------------
# -----------------------------------------------------------------------------
# Remove garbage events - artifacts written that wont be actual events
#TRANSFORMS-removeEvents = removeEvents
# -----------------------------------------------------------------------------